@import "../../node_modules/bootstrap/less/bootstrap.less";

body{
    background-color: #F1F1F1;
}

body .container{
    background-color: white;
}

.logo{
    background-image: url("/images/logo.png");
    height: 65px;
    width: 280px;
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 50px;

}

.top-line{
    height: 5px;
    background-color: #FF7401;
}

.container{
    width: 1049px;
    padding: 0px;
    margin: 0 auto;
}
.container-padding{
    padding: 50px;
}

.margin-bottom-15{
    margin-bottom: 15px;
}

.margin-top-15{
    margin-top: 15px;
}

.content-center{
    text-align: center;
    font-weight:300;

}

.app-name{
    font-weight: 300;
    font-size: 36px;
    border-bottom:1px solid #c0c0c0 ;
    width: 200px;
    padding-bottom: 20px;
    margin: 0 auto;
}


#login{
    text-align: center;
    width: 310px;
    margin: 0 auto;
}
#login input{
    width:310px;
    margin: 20px;
    height: 43px;
    border: 1px solid #D2D2D2;
    border-radius: 3px;
}

#login button{
    width:166px;
    height: 45px;
    background-color: #FF7401;
    border: 0px;
    margin: 0 auto;
}


#login label{
    margin-top: 30px;
    display: none;
}
